adjustUrl=https://suite.adjust.com/login
mainPageAdjustUrl=https://suite.adjust.com
login=
password=

browser.size=1920x1080
page.load.timeout=12000
timeout=120000


bitrixCurl.url=https://employee-qr.spb.lichishop.com/api/v1/statistics/employees
bitrixCurl.request.method=POST
bitrixCurl.header.authority=employee-qr.spb.lichishop.com
bitrixCurl.header.accept=*/*
bitrixCurl.header.accept-language=en-US,en;q=0.9
bitrixCurl.header.content-type=application/x-www-form-urlencoded;\ charset=UTF-8
bitrixCurl.header.cookie=USER_DATA=S3sRASJrGAt0e3ZzRlV2Dm0OYQMSBQsNJjAKDX57UCUBOyJtEgQAbnh7fnBXD3FyADgqYBZXIlttXXpLAihuYVFMd30JYVJpQ3wkdhIx
bitrixCurl.requestBody=startDate=2024-4-1&endDate=2024-4-15&query=&page=1&sort=asc&offset=1000&region=


deliverablesCurl.url=https://automate.adjust.com/reports-service/report?full_data=true&attribution_source=first&ad_spend_mode=network&reattributed=all&attribution_type=all&readable_names=false&format_dates=false&metrics=attribution_clicks,click_conversion_rate,installs,limit_ad_tracking_install_rate,install_unique_events,reattributions,sessions,daus,waus,maus,app_update_events,add_cart_events,view_product_events,start_checkout_events,end_checkout_events,complete_reg_events,purchase_events,all_revenue,arpdau,att_status_authorized&dimensions=network&cohort_maturity=immature&drilldown=network:LICHI+Store+Install+Counter&ironsource_mode=ironsource&sandbox=false&utc_offset=+03:00&date_period=-15d:-1d&coloring_mode=column&limit=5000&sort=-installs
deliverablesCurl.header.authority=automate.adjust.com
deliverablesCurl.header.accept=*/*
deliverablesCurl.header.accept-language=en-US,en;q=0.5
deliverablesCurl.header.cache-control=no-cache
deliverablesCurl.header.cookie=remember_user_token\=eyJfcmFpbHMiOnsibWVzc2FnZSI6Ilcxc3lOak0wTVROZExDSWtNbUVrTVRBa2FTNHhSRzVpYkc4dllWZFRTbTlNZFROWVNEZzNaU0lzSWpFM01USTROakE0TVRJdU9UZ3pPRFl3TXlKZCIsImV4cCI6IjIwMjQtMDQtMjVUMTg6NDA6MTIuOTgzWiIsInB1ciI6bnVsbH19--f8349beb1222994a95b82cf3019db9e0989c662f;\ _production_current_session_hash\=5ee2ec46ffc673ed337183159638d9e4;\ _production_adjust_session\=bzU1UVp0SXVOMS9XSy9kV1VpQm1LWkcwRk5FR3EraEgydCsvbTlmVVdGcHA4U1ZySGVscGdNZXk3K3RYeDVGbzJ6SzhQTDZxMk9tNjdJMlN3N3ZSd1RNdk9PN1J2T1UzU1gzUHYybEpOSFBMeGN2QTV5RGZlZjZwZjZXN0UwcE1jMzVialpRQzRKN0I3UjBydmZQcC95RHNTNmlRQ0drOVI2cFRPc0tCT3FZbWlTRTRLOUVRczZaWXloYTV3MTJFUnRsL29icStVdkdEK1g2N1FRVUZwK2ZKYzB0NkdDVkc3ekRjYk5McFI1bEIxaXI3WU1rMDM2UHJyd1psWnkydmtrUmJvNGRQSlorYk91WlZKeDBvVVJDWGQ0ZzJndnVnbXJqbVYrL2hQcm9nbTdSYXU2dmlWZXdmUitPcEU2SFdEZDJSYTFickJhZElJVEludW9tS3Qvajh6S3dmWHNpb1JqbDczbC90THRIUmlGQTdGY1kzN2JJWVh3b0kwdUNQNVpQYXJmeDg3MTdPaXJTT3VPdG5Vdz09LS1leTB3OUVnaVlOZEVzQlFwL3hZSVlnPT0\=--fce819bed2e6574b89c6b2ac2b7c5bfb71e401f1;\ _hjSessionUser_2831967\=eyJpZCI6IjQ2ZjdjMDFmLTJmY2UtNWJjZi1iMzNmLTllNmMzN2RhYTYyZSIsImNyZWF0ZWQiOjE3MTI4NjA4MTg1NzMsImV4aXN0aW5nIjp0cnVlfQ\=\=;\ _hjSession_2831967\=eyJpZCI6ImU4OWEzMWE5LTA5YmYtNDU3YS04OWJmLTVlMjgyZGMyYWM1NSIsImMiOjE3MTMxMDk1MDI2NzQsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MX0\=;\ _hjHasCachedUserAttributes\=true
deliverablesCurl.header.correlation-id=44a6563d-d2d2-48ce-890c-b1033c9aca7d
deliverablesCurl.header.origin=https://suite.adjust.com
deliverablesCurl.header.pragma=no-cache
deliverablesCurl.header.referer=https://suite.adjust.com/
deliverablesCurl.header.sec-ch-ua="Chromium";v="112",\ "Google\ Chrome";v="112",\ "Not:A-Brand";v="99"
deliverablesCurl.header.sec-ch-ua-mobile=?1
deliverablesCurl.header.sec-ch-ua-platform="Android"
deliverablesCurl.header.sec-fetch-dest=empty
deliverablesCurl.header.sec-fetch-mode=cors
deliverablesCurl.header.sec-fetch-site=same-site
deliverablesCurl.header.user-agent=Mozilla/5.0\ (Linux;\ Android\ 6.0;\ Nexus\ 5\ Build/MRA58N)\ AppleWebKit/537.36\ (KHTML,\ like\ Gecko)\ Chrome/112.0.0.0\ Mobile\ Safari/537.36
deliverablesCurl.header.x-referer=https://suite.adjust.com/datascape/report
deliverablesCurl.header.x-source=dash_exp_frontend


nonShopCurl.url1=https://automate.adjust.com/reports-service/report?full_data=true&attribution_source=first&ad_spend_mode=network&reattributed=all&attribution_type=all&readable_names=false&format_dates=false&metrics=attribution_clicks,click_conversion_rate,installs,limit_ad_tracking_install_rate,install_unique_events,reattributions,sessions,daus,waus,maus,app_update_events,add_cart_events,view_product_events,start_checkout_events,end_checkout_events,complete_reg_events,purchase_events,all_revenue,arpdau,att_status_authorized&dimensions=network&cohort_maturity=immature&drilldown=network:LICHI+Store+Install+Counter|campaign:
nonShopCurl.url2=&ironsource_mode=ironsource&sandbox=false&utc_offset=+03:00&date_period=-15d:-1d&coloring_mode=column&limit=5000&sort=-installs
nonShopCurl.header.authority=automate.adjust.com
nonShopCurl.header.accept=*/*
nonShopCurl.header.accept-language=ru,en-US;q=0.9,en;q=0.8
nonShopCurl.header.cache-control=no-cache
nonShopCurl.header.cookie=remember_user_token\=eyJfcmFpbHMiOnsibWVzc2FnZSI6Ilcxc3lOak0wTVROZExDSWtNbUVrTVRBa2FTNHhSRzVpYkc4dllWZFRTbTlNZFROWVNEZzNaU0lzSWpFM01USTROakE0TVRJdU9UZ3pPRFl3TXlKZCIsImV4cCI6IjIwMjQtMDQtMjVUMTg6NDA6MTIuOTgzWiIsInB1ciI6bnVsbH19--f8349beb1222994a95b82cf3019db9e0989c662f;\ _production_current_session_hash\=5ee2ec46ffc673ed337183159638d9e4;\ _production_adjust_session\=bzU1UVp0SXVOMS9XSy9kV1VpQm1LWkcwRk5FR3EraEgydCsvbTlmVVdGcHA4U1ZySGVscGdNZXk3K3RYeDVGbzJ6SzhQTDZxMk9tNjdJMlN3N3ZSd1RNdk9PN1J2T1UzU1gzUHYybEpOSFBMeGN2QTV5RGZlZjZwZjZXN0UwcE1jMzVialpRQzRKN0I3UjBydmZQcC95RHNTNmlRQ0drOVI2cFRPc0tCT3FZbWlTRTRLOUVRczZaWXloYTV3MTJFUnRsL29icStVdkdEK1g2N1FRVUZwK2ZKYzB0NkdDVkc3ekRjYk5McFI1bEIxaXI3WU1rMDM2UHJyd1psWnkydmtrUmJvNGRQSlorYk91WlZKeDBvVVJDWGQ0ZzJndnVnbXJqbVYrL2hQcm9nbTdSYXU2dmlWZXdmUitPcEU2SFdEZDJSYTFickJhZElJVEludW9tS3Qvajh6S3dmWHNpb1JqbDczbC90THRIUmlGQTdGY1kzN2JJWVh3b0kwdUNQNVpQYXJmeDg3MTdPaXJTT3VPdG5Vdz09LS1leTB3OUVnaVlOZEVzQlFwL3hZSVlnPT0\=--fce819bed2e6574b89c6b2ac2b7c5bfb71e401f1;\ _hjSessionUser_2831967\=eyJpZCI6IjQ2ZjdjMDFmLTJmY2UtNWJjZi1iMzNmLTllNmMzN2RhYTYyZSIsImNyZWF0ZWQiOjE3MTI4NjA4MTg1NzMsImV4aXN0aW5nIjp0cnVlfQ\=\=;\ _hjSession_2831967\=eyJpZCI6ImU4OWEzMWE5LTA5YmYtNDU3YS04OWJmLTVlMjgyZGMyYWM1NSIsImMiOjE3MTMxMDk1MDI2NzQsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MX0\=;\ _hjHasCachedUserAttributes\=true
nonShopCurl.header.correlation-id=129add29-6cde-4d57-b48c-fdb99c1a3c1e
nonShopCurl.header.origin=https://suite.adjust.com
nonShopCurl.header.pragma=no-cache
nonShopCurl.header.referer=https://suite.adjust.com/
nonShopCurl.header.sec-ch-ua="Chromium";v="112",\ "Google\ Chrome";v="112",\ "Not:A-Brand";v="99"
nonShopCurl.header.sec-ch-ua-mobile=?1
nonShopCurl.header.sec-ch-ua-platform="Android"
nonShopCurl.header.sec-fetch-dest=empty
nonShopCurl.header.sec-fetch-mode=cors
nonShopCurl.header.sec-fetch-site=same-site
nonShopCurl.header.user-agent=Mozilla/5.0\ (Linux;\ Android\ 6.0;\ Nexus\ 5\ Build/MRA58N)\ AppleWebKit/537.36\ (KHTML,\ like\ Gecko)\ Chrome/112.0.0.0\ Mobile\ Safari/537.36
nonShopCurl.header.x-referer=https://suite.adjust.com/datascape/report
nonShopCurl.header.x-source=dash_exp_frontend


