menuDatascapeButton=//div[@role='navigation']//h3/span[text()='Datascape']
reportsButton=//div[@role='navigation']//div/span[text()='Reports']
deliverablesReport=//a[span[contains(text(),'Deliverables')]]
lichiStoreButton=//p[contains(@data-testid, 'LICHI Store Install Counter')]
thisMonthButton=//div[contains(@class, 'DatePickerButton')]
lastMonthButton=//ul[@data-testid='period-selector']/li//*[contains(text(), 'Last Month')]
applyDateButton=//div[contains(@class, 'DatePickerContainer')]//button/span[text()='Apply']
reloadDataButton=//button[@data-testid='dash_exp_runReport']/span[text()='Reload data']
correctDate=//div[contains(@class, 'DatePickerButton')]/time[text()='Last Month']
bitrixWebTable=https://employee-qr.spb.lichishop.com/S3sRASJrGAt0e3ZzRlV2Dm0OYQMSBQsNJjAKDX57UCUBOyJtEgQAbnh7fnBXD3FyADgqYBZXIlttXXpLAihuYVFMd30JYVJpQ3wkdhIx
homeBitrixWebTable=//div[@class='container ']/a
datePickerButton=button#myDatepicker
lastMonthDateButton=//button[@class='lightpick__previous-action']
days=//div[starts-with(@class, 'lightpick__day is-available') and not(contains(@class, 'is-previous-month')) and not(contains(@class, 'is-next-month'))]
userData=S3sRASJrGAt0e3ZzRlV2Dm0OYQMSBQsNJjAKDX57UCUBOyJtEgQAbnh7fnBXD3FyADgqYBZXIlttXXpLAihuYVFMd30JYVJpQ3wkdhIx
