adjustUrl=https://suite.adjust.com/login
login=uae@lichi.com
password=p8@ZBeckByG5e3e
inputFile=/home/pioc/Downloads/660437907e54c.xlsx
checkFile=/home/pioc/Downloads/2024-3-1_2024-3-31.xlsx


browser.size=1920x1080
page.load.timeout=12000
timeout=120000



